# LSFProject

./: .gitignore  LSFProject.sln  README.md
LSFProject/: LSFProject.csproj  PrivateObjectReturnPostRequestJsonFile.txt  Program.cs  SqlStringDataTimeRequest.txt  Startup.cs  appsettings.json
LSFProject/Areas/Identity/: IdentityHostingStartup.cs
LSFProject/Controllers/: ErrorController.cs  GameController.cs  HomeController.cs  MobileGameController.cs  PostController.cs  RoleController.cs  UpdateInputController.cs
LSFProject/Data/: ApplicationDbContext.cs
LSFProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LSFProject/Migrations/: 20201122113453_Initial-Create.Designer.cs  20201122113453_Initial-Create.cs  20210222203052_Update-Hosting-Database.Designer.cs  20210222203052_Update-Hosting-Database.cs  LSFContextModelSnapshot.cs  LSFProjectContextModelSnapshot.cs
LSFProject/Models/: ErrorViewModel.cs  IndexViewModel.cs  LevelModel.cs  PageViewModel.cs  RequestForRoleModel.cs  SearchViewModel.cs
LSFProject/Properties/: launchSettings.json  serviceDependencies.json
LSFProject/Service/: Config.cs  EmailSend.cs  TestModel.cs
LSFProject/ViewModels/: AspNetFile.cs  AspNetForumAnswer.cs  AspNetForumQuestion.cs  AspNetForumStatus.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  ChangeRoleViewModel.cs  Comment.cs  LSFProjectContext.cs  News.cs
LSFProject/ViewModelss/: AspNetEmailSubscribe.cs  AspNetFavTarget.cs  AspNetFile.cs  AspNetFileType.cs  AspNetForum.cs  AspNetIcon.cs  AspNetLsfUser.cs  AspNetNews.cs  AspNetNewsCategory.cs  AspNetNewsComment.cs  AspNetPage.cs  AspNetRoleClaim.cs  AspNetTarget.cs  AspNetTestResult.cs  AspNetTraficRule.cs  AspNetTreeMenu.cs  AspNetUser.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ChangeRoleViewModel.cs  LSFProjectContext.cs  MiddleFinger.cs  StatusNews.cs
LSFProject/Views/: _ViewImports.cshtml
LSFProject/Views/Error/: ErrorCodePage.cshtml
LSFProject/Views/Game/: Index.cshtml
LSFProject/Views/Home/: AboutOfServices.cs  AboutOfServices.cshtml  Index.cshtml  News.cshtml  NewsDetails.cshtml  NewsNotFound.cshtml  RazdelOBJ.cshtml  RequestForRolePartial.cshtml  SearchActionResult.cshtml  SliderPartial.cshtml  UnverifyEmail.cshtml  VerifyEmail.cshtml
LSFProject/Views/MobileGame/: AccessDenied.cshtml
LSFProject/Views/Post/: Index.cshtml  PostDetails.cshtml
LSFProject/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
LSFProject/wwwroot/: 123.json  AddedPostEmailPage.html  NewsletterEmailPage.html  PrivateObjectReturnPostRequestJsonFile.json  PrivateObjectReturnPostRequestJsonFile.txt  RequestForRoleEmailPage.html  SendMessageUserEmailPage.html  SendMessageUserLockoutEmailPage.html  SendMessageUserLockoutEndEmailPage.html  SqlStringDataTimeRequest.txt  confimedEmailPage.html  style.css
(+109 files in other folders)
